
body {
    font-family: "DM Sans", sans-serif;
    max-width: 1400px;
    margin: 0 auto 5px;
    position: relative;
}


* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin: 0 6% 0 7%;
}

h1 {
    color: #901C1C;
}

.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    align-items: baseline;
}

.photographer__article{
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer_section__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.photographer_section__link > .name {
    margin: 5px 0px 0px;
}

.photographer_section__link > img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    overflow-clip-margin: unset;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.photographer_section__info > * {
    text-align: center;
    margin: .3rem 0;
}

.photographer_section__link > .name {
    color: #D3573C;
    font-size: 36px;
    text-align: center;
}

.photographer_section__info > .location {
    color: #901C1C;
    font-size: 16px;
    margin-top: 0;
}

.photographer_section__info > .tagline {    
    font-size: 13px;
}
.photographer_section__info > .price {    
    font-size: 12px;
    color: #757575;
}

@media screen and (max-width: 1100px) {
    header {
        margin: 0 6% 0 8%;
    }
    main {
        margin: 0 40px;
    }
}
@media screen and (max-width: 900px) {
    main {
        margin: 0;
    }
    .photographer_section {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media screen and (max-width: 700px) {
    header {
        flex-direction: column;
        height: auto;
    }
    header * {
        margin: 10px 0;
    }
    header a {
        margin-left: 0;
    }
    .photographer_section {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
}
