# server {
# 	listen 127.0.0.1:8070;
# 	server_name cgi-file-upload-server.com;
# 	client_max_body_size 1M;

# 	location / {
# 		root /cgi-bin/;
# 		index base.html;
# 	}

# 	location /redirect/ {
# 		redirect https://42lehavre.fr/
# 	}

# 	location /file_handler/ {
# 		root /cgi-bin/file_handler/;
# 		index index.py;
# 		allowed_methods GET POST DELETE;
# 		cgi_path /usr/bin/python3;
# 		cgi_ext .py;
# 		client_max_body_size 100M;
# 	}

# 	location /uploads/ {
# 		root /uploads/;
# 		allowed_methods GET;
# 		autoindex on;
# 	}

# 	location /images/ {
# 		root /static/fisheye/assets/medias/527/;
# 		autoindex on;
# 		allowed_methods GET;
# 	}

# 	location /cgi/ {
# 		root /cgi-bin/;
# 		autoindex on;
# 		allowed_methods GET POST;
# 	}

# 	location /auth/ {
# 		root /cgi-bin/auth/;
# 		index login.html;
# 		allowed_methods GET POST;
# 		cgi_path /usr/bin/python3;
# 		cgi_ext .py;
# 	}

# 	location /form/ {
# 		root /cgi-bin/form/;
# 		index index.py;
# 		allowed_methods GET POST;
# 		cgi_path /usr/bin/python3;
# 		cgi_ext .py;
# 	}
	
# 	location /cookies/ {
# 		root /cgi-bin/cookies/;
# 		index index.html;
# 		allowed_methods GET POST;
# 		cgi_path /usr/bin/python3;
# 		cgi_ext .py;
# 	}

# 	location /shell-tester/ {
# 		root /cgi-bin/sh-tester/;
# 		index index.sh;
# 		allowed_methods GET;
# 		cgi_path /bin/sh;
# 		cgi_ext .sh;
# 	}

# 	location /php-form/ {
# 		root /cgi-bin/php-form/;
# 		index index.php;
# 		allowed_methods GET POST;
# 		cgi_path /opt/homebrew/bin/php;
# 		cgi_ext .php;
# 	}
# }

# server {
#     listen 127.0.0.1:8080;
#     server_name oh-my-food.com;
#     client_max_body_size 1M;

#     location / {
#         root /static/ohmyfood/;
#         index index.html;
#         allowed_methods GET;
#     }

# 	location /test/ {
# 		root /cgi-bin/test/;
# 		index test.py;
# 		allowed_methods GET;
# 		cgi_path /usr/bin/python3;
# 		cgi_ext .py;
# 	}

# }

# server {
# 	listen 127.0.0.1:4090;
# 	server_name fisheye.com;
# 	error_page 404 /static/html/404.html;
# 	client_max_body_size 2M;

# 	location / {
# 		root /static/fisheye/;
# 		index index.html;
# 		allowed_methods GET;
# 	}
# }

server {
	listen 127.0.0.1:8090;
	server_name fisheye.com;
	error_page 404 /static/html/404.html;

	location / {
		root /static/fisheye/;
		index index.html;
	# 	allowed_methods GET;
	# }
}

# server {
# 	listen 127.0.0.1:8060;
# 	server_name french-jokes.com;
# 	error_page 404 /404.html;
# 	client_max_body_size 2M;

# 	location / {
# 		root /static/frenchjokes/src/dist/;
# 		index index.html;
# 		allowed_methods GET POST;
# 	}
# }
