server {
	listen 127.0.0.1:8071;
	server_name cgi-auth-server.com;
	error_page 404 /404.html;
	client_max_body_size 1M;

	location / {
		root /cgi-bin/auth;
		index login.html;
		allowed_methods GET POST;
		cgi on;
		cgi_exec /cgi-bin/auth;
		cgi_script /home/waizi/Desktop/ft_webserv/cgi-bin/auth/auth.py;
	}
}

server {
	listen 127.0.0.1:8070;
	server_name cgi-form-server.com;
	error_page 404 /404.html;
	client_max_body_size 1M;

	location / {
		root /cgi-bin/form;
		index index.html;
		allowed_methods GET POST;
		cgi on;
		cgi_exec /cgi-bin/form;
		cgi_script /home/waizi/Desktop/ft_webserv/cgi-bin/form/script.py;
	}
}

server {
    listen 127.0.0.1:8080;
    server_name example.com;
    error_page 404 /404.html;
    client_max_body_size 1M;

    location / {
        root /static/ohmyfood;
        index index.html;
        allowed_methods GET POST;
    }

    location /images/ {
        root /static/html;
        index index.html;
        allowed_methods GET;
    }

    location /uploads/ {
        root /var/www/uploads;
        limit_except GET POST;
        upload_store /var/www/uploads;
        allowed_methods GET POST;
    }
}

server {
    listen 127.0.0.1:8090;
    server_name another.com;
    error_page 404 /404.html;
    client_max_body_size 2M;

    location / {
        root /static/html;
        index index.html;
        allowed_methods GET POST;
    }
}
