server {
	listen 127.0.0.1:8070;
	server_name cgi-file-upload-server.com;
	error_page 404 /static/html/404.html;
	client_max_body_size 2G;

	location / {
		root /cgi-bin/;
		index base.html;
		allowed_methods GET POST;
	}

	location /file_upload/ {
		root /cgi-bin/file_upload/;
		index index.html;
		allowed_methods GET POST;
		cgi_script ./cgi-bin/file_upload/upload.py;
	}

	location /auth/ {
		root /cgi-bin/auth/;
		index login.html;
		allowed_methods GET POST;
		cgi_script ./cgi-bin/auth/auth.py;
	}

	location /form/ {
		root /cgi-bin/form/;
		index index.py;
		allowed_methods GET POST;
		cgi_script ./cgi-bin/form/script.py;
	}
}

server {
    listen 127.0.0.1:8080;
    server_name example.com;
    error_page 404 /static/ohmyfood/404.html;
    client_max_body_size 1M;

    location / {
        root /static/ohmyfood;
        index index.html;
        allowed_methods GET POST;
    }

    location /images/ {
        root /static/html;
        index index.html;
        allowed_methods GET;
    }

    location /uploads/ {
        root /var/www/uploads;
        limit_except GET POST;
        upload_store /var/www/uploads;
        allowed_methods GET POST;
    }
}

server {
    listen 127.0.0.1:8090;
    server_name another.com;
    error_page 404 /404.html;
    client_max_body_size 2M;

    location / {
        root /static/html;
        index index.html;
        allowed_methods GET POST;
    }
}

server {
    listen 127.0.0.1:8060;
    server_name french-jokes.com;
    error_page 404 /404.html;
    client_max_body_size 2M;

    location / {
        root /static/frenchjokes/src/dist;
        index index.html;
        allowed_methods GET POST;
    }
}
